body
  display: flex
  justify-content: center
  background-color: #dfdfdf
  font-family: sans-serif

.main
  position: relative
  width: calc( 100vw - 20px )
  max-width: 1440px
  background-color: #fff
  min-height: 100vh
  box-sizing: border-box
  padding: 10px


.commonBtn
  background-color: #168cf3
  color: #fff
  font-size: 24px
  display: inline-block
  user-select: none
  cursor: pointer
  padding: 8px
  padding-left: 16px
  padding-right: 16px
  border-radius: 8px
  text-decoration: none
  font-weight: normal
  margin-bottom: 5px
  margin-right: 5px
  &:hover
    background-color: #4fa8f7